{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "lib": [
      "es2022",
      "esnext.disposable",
      "dom"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "paths": {
      "@goscript/*": [
        "../../../gs/*",
        "../../../compliance/deps/*"
      ],
      "@goscript/github.com/aperturerobotics/goscript/compliance/tests/undefined_type_error/*": [
        "./*"
      ]
    },
    "sourceMap": true,
    "target": "es2022"
  },
  "extends": "../../../tsconfig.json",
  "include": [
    "index.ts",
    "undefined_type_error.gs.ts"
  ]
}
